# Full-stack-Development-task

./: Database.mwb  README.md
Full stack task backend/: .classpath  .project
Full stack task backend/CompanyTask/: .classpath  .project  pom.xml
Full stack task backend/CompanyTask/managment/: .project  pom.xml
Full stack task backend/CompanyTask/managment/src/main/java/managment/: main.java
Full stack task backend/CompanyTask/managment/src/main/java/managment/controller/: clientsController.java
Full stack task backend/CompanyTask/managment/src/main/java/managment/entity/: Client.java  ContactForm.java  NewsletterSubscriber.java  Project.java
Full stack task backend/CompanyTask/managment/src/main/java/managment/repo/: ClientRepository.java  ContactRepository.java  NewsletterRepository.java  ProjectRepository.java  package-info.java
Full stack task backend/CompanyTask/managment/src/main/java/managment/requestModel/: ClientRequest.java  ContactRequest.java  NewsletterRequest.java  ProjectRequest.java  package-info.java
Full stack task backend/CompanyTask/managment/src/main/java/managment/service/: ClientService.java  ContactUsService.java  NewsletterService.java  ProjectService.java  package-info.java
Full stack task backend/CompanyTask/managment/src/main/resources/: application-local.yml  application.yml
